Guid	e8df5911-3ac6-4e15-8240-73111df3b652
イベント名	イベント
シート	イベントシート
	グラフィック	00000000-0000-0000-0000-000000000000
	向き	-1
	向き固定	False
	物理	False
	衝突判定	True
	イベントと衝突	True
	移動速度	0
	移動頻度	0
	移動タイプ	NONE
	押せる	True
	スクリプト
		開始条件	TALK
		高さ無視	False
		判定拡張	True
		コマンド	DIALOGUE
			文字列	こんにちわ
			整数	2
			整数	0
			Guid	00000000-0000-0000-0000-000000000000
			文字列	
			Guid	00000000-0000-0000-0000-000000000000
			文字列	
			整数	0
			整数	0
			整数	1
			整数	1
			整数	0
			整数	0
			文字列	
			文字列	
		コマンド終了
		コマンド	PLWALK
			整数	0
			小数	1
			整数	0
			整数	1
			整数	0
			整数	0
			整数	0
			整数	0
			整数	0
			整数	0
			整数	0
		コマンド終了
		コマンド	PLGRAPHIC
			整数	0
			Guid	9ee62641-4119-452e-9556-57bda9919d83
			整数	0
			Guid	00000000-0000-0000-0000-000000000000
			Guid	00000000-0000-0000-0000-000000000000
			文字列	
			整数	0
			整数	0
			整数	1
			整数	0
			Guid	00000000-0000-0000-0000-000000000000
			整数	0
			整数	0
		コマンド終了
		コマンド	SCREEN_SHAKE
			小数	0.5
			整数	1
			整数	1
		コマンド終了
		コマンド	CAM_ANIMATION
			Guid	4b9b4745-2de4-4236-8e49-ccc6719ef9f8
			整数	0
			整数	1
		コマンド終了
		コマンド	WALK
			整数	0
			小数	1
			整数	0
			整数	1
			整数	0
			整数	0
			整数	0
			整数	0
			整数	0
			整数	0
			整数	0
		コマンド終了
		コマンド	PLMOVE
			スポット	479f0fec-878d-4137-ad5b-235dac32b714|1001|8.5|3.75|17.5
			整数	0
		コマンド終了
	スクリプト終了
シート終了
